<!DOCTYPE html>
<html>
<head>
    <title>Wibinx | Nama Olshop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstraplink.css" />
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/style-custom.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #fff;
    }
    .preloader .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font: 14px arial;
    }
    </style>
    <script>
    $(document).ready(function(){
      $(".preloader").delay(1000).fadeOut();
    })
    </script>
</head>
<body>
    <div class="preloader">
      <div class="loading">
        <img src="assets/image/loader.gif" width="400">
        
      </div>
    </div>
<section>
    <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">

        <div class="container">
            <nav class="navbar navbar-light ">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#oyik"
                        aria-controls="oyik" aria-expanded="false" aria-label="toggle navigation">
                        <!---<span class="navbar-toggler-icon"></span>-->
                        <img src="assets/image/hamburger.png">
                    </button>
                    <div class="collapse navbar-collapse" id="oyik">
                        <div class="container pb-4 pt-3 text-left">
                            <h1 class="h1">
                                Maksimalkan Link Olshop Anda
                            </h1>
                            <p>Taruh semua link Online Shop Anda dalam satu Micro Website. Jadilah
                                online shop yang unggul
                                mulai
                                dari sekarang.
                                <br>
                                <a href="/" class="btn btn-custom-start mt-4 mb-4">Get Started</a>
                            </p>
                        </div>
                    </div>
                    
                </nav>
                <!-- Logo Olshop-->
                <center>
                <img src="https://seeklogo.com/images/E/eiger-tropical-adventure-logo-AC1D4F0928-seeklogo.com.png" class="rounded-circle mt-3 shadow"
                        width="70vmax" height="70vmax" alt="" />
                </center>
                <!--nama olshop-->
                <div class="container text-center">
                    <h1 class="mt-2"><b>Eiger Adventure</b></h1>
                </div>
                
                
                <!-- end logo -->

                <!-- Tentang-->
                <div class="container">
                    <p class="text-center fontsize">Pusat fashion terlengkap di Bali dan Nusa Tenggara</p>
                </div>
                <!-- end tentang-->

                <div class="container" style="margin-top: 30px;">
                    <!-- Admin Wa-->
                    <h6 class="mt-3 mb-1"><b>Admin</b></h6>
                    <a href="https://api.whatsapp.com?send?phone=6283129954553" class="text-center" style="text-decoration:none; color: #000;">
                                        
                                            <div class="card cardwa" style="height: 55px;width: 100%;">
                                                <div class="card-body">
                                                    <div class="brandwa"><i class="fa fa-whatsapp"></i></div>
                                                    <h6 class="chatwa">Chat sekarang</h6>
                                                </div>
                                                
                                            </div>
                                        
                                        </a>
                    
                <div style="margin-top: 30px">
                    <!-- Start sosial media-->    
                    <h6 class="mt-3 mb-1"><b>Sosial Media</b></h6>
                    <div class="table-responsive">
                        <table cellpadding="6">
                            <thead>
                                <tr>
                                    <!-- Instagram-->
                                    <td>
                                        <a href="https://instagram.com/" class="text-center" style="text-decoration:none; color: #000;">
                                        
                                            <div class="card cardig" style="height: 110px;width: 110px;">
                                                <div class="card-body">
                                                    <img src="assets/image/instagram.png" title="image from freeicons.io" class="mt-3 mb-1" width="50vmax" alt="">
                                                    <p class="card-text" style="font-size: 12px;">Instagram</p>
                                                </div>
                                            </div>
                                        
                                        </a>
                                    </td>
                                    <!-- Facebook-->
                                    <td>
                                        <a href="https://facebook.com/" class="text-center" style="text-decoration:none; color: #000;">
                                        
                                            <div class="card cardfb" style="height: 110px;width: 110px;">
                                                <div class="card-body">
                                                    <img src="assets/image/facebook.png" title="image from freeicons.io" class="mt-3 mb-1" width="50vmax" alt="">
                                                    <p class="card-text" style="font-size: 12px;">Facebook</p>
                                                </div>
                                            </div>
                                        
                                        </a>
                                    </td>
                                    <!-- Youtube-->
                                    <td >
                                        <a href="https://youtube.com/" class="text-center" style="text-decoration:none; color: #000;">
                                        
                                            <div class="card cardyoutube" style="height: 110px;width: 110px;">
                                                <div class="card-body">
                                                    <img src="assets/image/youtube.png" title="image from freeicons.io" class="mt-3 mb-1" width="50vmax" alt="">
                                                    <p class="card-text" style="font-size: 12px;">Youtube</p>
                                                </div>
                                            </div>
                                        
                                        </a>
                                    </td>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <div style="margin-top: 30px;">
                    <!-- Start marketplace-->
                    <h6 class="mt-3 mb-1"><b>Marketplace</b></h6>
                    <div class="table-responsive">
                        <table cellpadding="8">
                            <thead>
                                <tr>
                                    <!-- Shopee-->
                                    <td>
                                        <a href="https://shopee.co.id/" class="text-center" style="text-decoration:none; color: #000;">
                                        
                                            <div class="card" style="background: #f1582c; height: 110px;width: 110px;">
                                                <div class="card-body">
                                                    <img src="assets/image/shop.png" class="mt-3 mb-2" width="50vmax" title="image from shopee.co.id">
                                                    <p class="card-text" style="font-size: 12px; color: white;">Shopee</p>
                                                </div>
                                            </div>
                                        
                                        </a>
                                    </td>
                                    <!-- Tokopedia-->
                                    <td style="height: 8rem;">
                                        <a href="https://tokopedia.com/" class="text-center" style="text-decoration:none; color: #000;">
                                        
                                            <div class="card" style="background: #58b24d; height: 110px;width: 110px;">
                                                <div class="card-body">
                                                    <img src="assets/image/tokped.png" class="mt-3 mb-1" width="50vmax" title="image from tokopedia.com">
                                                    <p class="card-text" style="font-size: 12px; color: white;">Tokopedia</p>
                                                </div>
                                            </div>
                                        
                                        </a>
                                    </td>
                                    <!-- Bukalapak-->
                                    <td style="height: 8rem;">
                                        <a href="https://bukapalak.com/" class="text-center" style="text-decoration:none; color: #000;">
                                        
                                            <div class="card" style="background: #e2004d; height: 110px;width: 110px;">
                                                <div class="card-body">
                                                    <img src="https://4.bp.blogspot.com/-qswR3aGv33Q/XvdEPPo3ZdI/AAAAAAAABVE/PAh0p7QywD8uDs2m1jSov6wM7GblPqt2gCLcBGAsYHQ/s1600/Artboard%2B3.png" class="mt-3 mb-1" width="50vmax" title="image from bukapalak.com">
                                                    <p class="card-text" style="font-size: 12px; color: white;">Bukalapak</p>
                                                </div>
                                            </div>
                                        
                                        </a>
                                    </td>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <div style="margin-top: 30px;">
                    <h6 class="mt-3 mb-1"><b>Produk Best Seller <font color="red">*</font></b></h6>
                    <!--- Tempat foto disini -->
                    <div class="col-md-12">
                        <div class="containerfoto">
                            <!-- Foto 1 paling kiri-->
                            <div class="gridfoto">
                                <img src="assets/image/1.jpg">
                            </div>
                            <!--foto 2 kanan atas-->
                            <div class="gridfoto">
                                <img src="assets/image/fotoproduk1.jpg">
                            </div>
                            <!-- foto 3 kanan bawah-->
                            <div class="gridfoto">
                                <img src="assets/image/1.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <p align="center" class="footer-custom mt-4" style="margin-bottom: 120px;">2020 - Powered by <a href="https://www.wibinx.com">Wibinx.com</a></p>    
            </div>
            
        </div>
        <div class="container text-center">
            <div class="bgbottom fixed-bottom">
                <div class="nav">
                    <div class="nav-item active">
                      <i class="material-icons home-icon">
                          home
                      </i>
                      <span class="nav-text">Links</span>
                    </div>
                    <div class="nav-item">
                        <i class="material-icons favorite-icon">
                        favorite
                        </i>
                    <span class="nav-text">Katalog Produk</span>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</div>

    <!--website--
    <div class="bottomnav">
        <div class="mainbottom">
        <div class="rectangle"><p><a href="https://www.eigeradventure.com" class="rectangle-a">Buka website</a> <i class="fa fa-chevron-right"></i></p></div>
        </div>
    </div>
    <--end web-->
</div>

</section>
<style>
.chatwa{
    align-items: center;
    margin:5%;
    margin-right: 12%;
    color: #128C7E;
    font-weight: bold;
}
.cardwa{
    background: #baefe9;
    border-radius: 1rem;
}
.brandwa{
    margin: 2%;
    background: #FFF;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 6px;
    float: left;
    color: #128C7E;
}
.cardig:hover{
    background: #b54185;
    transition: 0.5s ease-in-out;
    color: #FFF;
}
.cardfb:hover{
    background:#486eb4;;
     transition: 0.5s ease-in-out;
     color: #FFF;
     
}
.cardyoutube:hover{
    background:#eb4943; ;
    transition: 0.5s ease-in-out;
    color: #FFF;
}
.bottomnav{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 120px;
    padding: 10px;
    
    position: fixed;
    bottom: 0;
    left: 0;
    
}
.mainbottom{
     
    width: 50%;
    height: 70%;
    border-radius: 1rem;
    
    justify-content: center;
    display: flex;
}
.rectangle{
    margin: 10px;
    display: flex;
    width: 70%;
    padding: 10px;
    height: 70%;
    border-radius: 0.5rem;
    background: #422ebb;
    
    color: #Fff;
    font-size: 12px;
    justify-content: center;
}
.rectangle p{
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    color:#FFF;
}
.rectangle-a{
    color: #FFF;
}
.rectangle-a:focus, .rectangle-a:hover{
    color: #FFF;
}
h1{
    font-size: 26px;
}
h6{
    font-size: 14px;
}
.containerfoto{
    width: 100%;
    height: 250px;

}
.gridfoto{
    float: left;
    width: 50%;
    height: 125px;
    padding: 5px;
}
.gridfoto img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gridfoto:nth-child(1){
    height: 250px;
}
.fontsize {
    font-size: 12px;
    color: #525252;
}
.btn-link-custom {
    width: 100%;
    background-color: #f9fbfd;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0.7rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 7px 0;
}

.btn-link-custom:hover {
    width: 100%;
    background-color: #25D366;
    
    display: inline-block;
    font-weight: 400;
    color: #FFF;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0.7rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 7px 0;
}

.testimoni {
    background: grey;
    padding: 0;
    margin: 0;

}

.footer-custom {
    font-size: 12px;
}
</style>

<script>
    const navItems = document.getElementsByClassName('nav-item');

for (let i = 0; i < navItems.length; i++) {
    navItems[i].addEventListener('click', () => {
        for(let j = 0; j < navItems.length; j++) 
            navItems[j].classList.remove('active');
        
        navItems[i].classList.add('active');
    });
}
</script>
</body>
</html>

